version=53;
class EditorData
{
	moveGridStep=0.5;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=550;
	class ItemIDProvider
	{
		nextID=1832;
	};
	class LayerIndexProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={494.63956,9.0063219,30356.361};
		dir[]={0.6943146,-0.50709957,-0.51069915};
		up[]={0.40851462,0.86187196,-0.30048093};
		aside[]={-0.59253043,1.7778075e-007,-0.80556804};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Ui_F",
	"A3_Signs_F_Signs_Ad",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=5753068;
class ScenarioData
{
	author="soul[kobk]";
	overViewPicture="Images\BRCQCLoadingBanner.jpg";
	loadScreen="Images\BRCQCLoadingBanner.jpg";
	briefing=0;
	debriefing=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="LastMan";
		minPlayers=8;
		maxPlayers=32;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Battle Royale CQC";
		overviewText="Battle Royale CQC";
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0;
		forecastWeather=0.4957675;
		forecastWind=0;
		forecastWaves=0;
		forecastRain=0.4957675;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=12;
		day=31;
		hour=12;
		minute=0;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=65;
		class Item0
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={502.5,0.015171766,30348.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=1;
					type="C_man_p_fugitive_F";
					atlOffset=172.9277;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
			atlOffset=172.9277;
		};
		class Item1
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={503.5,0.01512599,30348.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=3;
					type="C_man_p_fugitive_F";
					atlOffset=172.89833;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=172.89833;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={504.5,0.015110731,30348.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=5;
					type="C_man_p_fugitive_F";
					atlOffset=172.86897;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=4;
			atlOffset=172.86897;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={505.5,0.01512599,30348.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=7;
					type="C_man_p_fugitive_F";
					atlOffset=172.83966;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=6;
			atlOffset=172.83966;
		};
		class Item4
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={506.5,0.01512599,30348.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=9;
					type="C_man_p_fugitive_F";
					atlOffset=172.81032;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=8;
			atlOffset=172.81032;
		};
		class Item5
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.5,0.016468763,30348.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=11;
					type="C_man_p_fugitive_F";
					atlOffset=172.78101;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=10;
			atlOffset=172.78101;
		};
		class Item6
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={508.5,0.016484022,30348.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=13;
					type="C_man_p_fugitive_F";
					atlOffset=172.74902;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=12;
			atlOffset=172.74902;
		};
		class Item7
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={509.5,0.016484022,30348.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=15;
					type="C_man_p_fugitive_F";
					atlOffset=172.71703;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=14;
			atlOffset=172.71703;
		};
		class Item8
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={502.5,0.011830091,30346.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=17;
					type="C_man_p_fugitive_F";
					atlOffset=172.96236;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=16;
			atlOffset=172.96236;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={503.5,0.011814833,30346.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=19;
					type="C_man_p_fugitive_F";
					atlOffset=172.93301;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=18;
			atlOffset=172.93301;
		};
		class Item10
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={504.5,0.011784315,30346.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=21;
					type="C_man_p_fugitive_F";
					atlOffset=172.90364;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=20;
			atlOffset=172.90364;
		};
		class Item11
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={505.5,0.01512599,30346.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=23;
					type="C_man_p_fugitive_F";
					atlOffset=172.87766;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=22;
			atlOffset=172.87766;
		};
		class Item12
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={506.5,0.015797377,30346.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=25;
					type="C_man_p_fugitive_F";
					atlOffset=172.84898;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=24;
			atlOffset=172.84898;
		};
		class Item13
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.5,0.014469862,30346.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=27;
					type="C_man_p_fugitive_F";
					atlOffset=172.81833;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=26;
			atlOffset=172.81833;
		};
		class Item14
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={508.5,0.013172865,30346.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=29;
					type="C_man_p_fugitive_F";
					atlOffset=172.7877;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=28;
			atlOffset=172.7877;
		};
		class Item15
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={509.5,0.013157606,30346.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=31;
					type="C_man_p_fugitive_F";
					atlOffset=172.75569;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=30;
			atlOffset=172.75569;
		};
		class Item16
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={502.5,0.015080214,30345.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=33;
					type="C_man_p_fugitive_F";
					atlOffset=173.0036;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=32;
			atlOffset=173.0036;
		};
		class Item17
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={503.5,0.015064955,30345.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=35;
					type="C_man_p_fugitive_F";
					atlOffset=172.97426;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=34;
			atlOffset=172.97426;
		};
		class Item18
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={504.5,0.015721083,30345.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=37;
					type="C_man_p_fugitive_F";
					atlOffset=172.94557;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
			atlOffset=172.94557;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={505.5,0.016072035,30345.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=39;
					type="C_man_p_fugitive_F";
					atlOffset=172.9166;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=38;
			atlOffset=172.9166;
		};
		class Item20
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={506.5,0.016056776,30345.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=41;
					type="C_man_p_fugitive_F";
					atlOffset=172.88724;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
			atlOffset=172.88724;
		};
		class Item21
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.5,0.015232801,30345.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=43;
					type="C_man_p_fugitive_F";
					atlOffset=172.85709;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
			atlOffset=172.85709;
		};
		class Item22
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={508.5,0.014729261,30345.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=45;
					type="C_man_p_fugitive_F";
					atlOffset=172.82726;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
			atlOffset=172.82726;
		};
		class Item23
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={509.5,0.012089491,30345.051};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=47;
					type="C_man_p_fugitive_F";
					atlOffset=172.79527;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
			atlOffset=172.79527;
		};
		class Item24
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={502.5,0.019383192,30343.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=49;
					type="C_man_p_fugitive_F";
					atlOffset=173.03191;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
			atlOffset=173.03191;
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={503.5,0.014073133,30343.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=51;
					type="C_man_p_fugitive_F";
					atlOffset=173.00259;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=50;
			atlOffset=173.00259;
		};
		class Item26
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={504.5,0.014073133,30343.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=53;
					type="C_man_p_fugitive_F";
					atlOffset=172.97592;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=52;
			atlOffset=172.97592;
		};
		class Item27
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={505.5,0.014088392,30343.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=55;
					type="C_man_p_fugitive_F";
					atlOffset=172.94661;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=54;
			atlOffset=172.94661;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={506.5,0.014057875,30343.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=57;
					type="C_man_p_fugitive_F";
					atlOffset=172.91724;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=56;
			atlOffset=172.91724;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={507.5,0.015400648,30343.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=59;
					type="C_man_p_fugitive_F";
					atlOffset=172.88925;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=58;
			atlOffset=172.88925;
		};
		class Item30
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={508.5,0.012715101,30343.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=61;
					type="C_man_p_fugitive_F";
					atlOffset=172.85724;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=60;
			atlOffset=172.85724;
		};
		class Item31
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={509.5,0.0057418346,30343.551};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
						description="Battle Royale CQC Contender";
						isPlayable=1;
					};
					id=63;
					type="C_man_p_fugitive_F";
					atlOffset=172.82092;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute1
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=62;
			atlOffset=172.82092;
		};
		class Item32
		{
			dataType="Marker";
			position[]={3783.1365,18.346279,13776.146};
			name="BRMini_SafeZone_5";
			text="AGGELOCHORI";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=88;
			atlOffset=0.13001251;
		};
		class Item33
		{
			dataType="Marker";
			position[]={9330.7656,118.49029,15903.531};
			name="BRMini_SafeZone_21";
			text="AGIOS DIONYSIOS";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=89;
			atlOffset=-0.0099945068;
		};
		class Item34
		{
			dataType="Marker";
			position[]={11261.618,24.008806,14375.024};
			name="BRMini_SafeZone_15";
			text="ALIKAMPOS";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=90;
			atlOffset=0.019327164;
		};
		class Item35
		{
			dataType="Marker";
			position[]={16662.711,17.445377,16102.046};
			name="BRMini_SafeZone_23";
			text="ANTHRAKIA";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=91;
			atlOffset=0.023048401;
		};
		class Item36
		{
			dataType="Marker";
			position[]={14041.723,26.574528,18645.281};
			name="BRMini_SafeZone_6";
			text="ATHIRA";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=92;
			atlOffset=0.032699585;
		};
		class Item37
		{
			dataType="Marker";
			position[]={20238.287,50.253101,11693.411};
			name="BRMini_SafeZone_16";
			text="CHALKEIA";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=93;
			atlOffset=-0.14995956;
		};
		class Item38
		{
			dataType="Marker";
			position[]={18142.289,24.91819,15226.463};
			name="BRMini_SafeZone_0";
			text="CHARKIA";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=94;
			atlOffset=0.04174614;
		};
		class Item39
		{
			dataType="Marker";
			position[]={19394.654,38.713528,13251.998};
			name="BRMini_SafeZone_24";
			text="DORIDA";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=95;
			atlOffset=0.0039329529;
		};
		class Item40
		{
			dataType="Marker";
			position[]={8422.5,8.5155737e+037,25117.5};
			name="spawnArea";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0.047119498;
			a=50;
			b=50;
			id=96;
			atlOffset=8.5155737e+037;
		};
		class Item41
		{
			dataType="Marker";
			position[]={8422.5,1.1721937e+029,25117.5};
			name="respawn_civilian";
			type="Empty";
			a=4;
			b=4;
			angle=358.35379;
			id=97;
			atlOffset=1.1721937e+029;
		};
		class Item42
		{
			dataType="Marker";
			position[]={21702.422,15.053198,7570.0254};
			name="BRMini_SafeZone_26";
			text="FERES";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=98;
			atlOffset=-6.6757202e-005;
		};
		class Item43
		{
			dataType="Marker";
			position[]={14499.473,22.37204,17604.131};
			name="BRMini_SafeZone_13";
			text="GRAVIA";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=99;
			atlOffset=0.024705887;
		};
		class Item44
		{
			dataType="Marker";
			position[]={21389.168,19.395935,16348.913};
			name="BRMini_SafeZone_19";
			text="KALOCHORI";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=100;
			atlOffset=-0.0066642761;
		};
		class Item45
		{
			dataType="Marker";
			position[]={3497.4116,8.4392977,12964.837};
			name="BRMini_SafeZone_4";
			text="KAVALA";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=101;
			atlOffset=-0.0016670227;
		};
		class Item46
		{
			dataType="Marker";
			position[]={12378.285,23.085638,15678.861};
			name="BRMini_SafeZone_14";
			text="LAKKA";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=102;
			atlOffset=0.03294754;
		};
		class Item47
		{
			dataType="Marker";
			position[]={27013.787,20.43453,23219.873};
			name="BRMini_SafeZone_20";
			text="MOLOS";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=103;
			atlOffset=0.0055065155;
		};
		class Item48
		{
			dataType="Marker";
			position[]={12520.31,13.445254,14364.711};
			name="BRMini_SafeZone_1";
			text="NEOCHORI";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=104;
			atlOffset=0.037324905;
		};
		class Item49
		{
			dataType="Marker";
			position[]={3902.9131,17.243519,11600.685};
			name="BRMini_SafeZone_12";
			text="NERI";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=105;
			atlOffset=0.049320221;
		};
		class Item50
		{
			dataType="Marker";
			position[]={20439.807,35.455246,8844.2324};
			name="BRMini_SafeZone_27";
			text="PANAGIA";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=106;
			atlOffset=-0.0039978027;
		};
		class Item51
		{
			dataType="Marker";
			position[]={5100.4521,49.068176,11242.6};
			name="BRMini_SafeZone_3";
			text="PANOCHORI";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=107;
			atlOffset=0.049404144;
		};
		class Item52
		{
			dataType="Marker";
			position[]={20960.594,41.835457,16970.617};
			name="BRMini_SafeZone_18";
			text="PAROS";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=108;
			atlOffset=-0.077316284;
		};
		class Item53
		{
			dataType="Marker";
			position[]={10998.268,26.388849,13398.614};
			name="BRMini_SafeZone_10";
			text="POLIAKKO";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=109;
			atlOffset=0.022480011;
		};
		class Item54
		{
			dataType="Marker";
			position[]={16711.355,15.360473,12629.39};
			name="BRMini_SafeZone_9";
			text="PYRGOS";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=110;
			atlOffset=0.018661499;
		};
		class Item55
		{
			dataType="Marker";
			position[]={18818.719,31.403847,16632.006};
			name="BRMini_SafeZone_17";
			text="RODOPOLI";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=111;
			atlOffset=0.026662827;
		};
		class Item56
		{
			dataType="Marker";
			position[]={20806.719,35.83374,6728.0898};
			name="BRMini_SafeZone_25";
			text="SELAKANO";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=112;
			atlOffset=-0.12734985;
		};
		class Item57
		{
			dataType="Marker";
			position[]={25631.516,20.749619,21335.506};
			name="BRMini_SafeZone_8";
			text="SOFIA";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=113;
		};
		class Item58
		{
			dataType="Marker";
			position[]={12967.646,28.011353,15065.645};
			name="BRMini_SafeZone_22";
			text="STAVROS";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=114;
			atlOffset=0.17108727;
		};
		class Item59
		{
			dataType="Marker";
			position[]={16241.352,14.131435,17103.768};
			name="BRMini_SafeZone_7";
			text="TELOS";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=115;
			atlOffset=0.0079984665;
		};
		class Item60
		{
			dataType="Marker";
			position[]={10681.238,17.492071,12224.981};
			name="BRMini_SafeZone_11";
			text="THERISA";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=116;
			atlOffset=0.018445969;
		};
		class Item61
		{
			dataType="Marker";
			position[]={9049.0215,22.777752,11995.227};
			name="BRMini_SafeZone_2";
			text="ZAROS";
			type="Empty";
			colorName="ColorBlue";
			fillName="Border";
			drawBorder=1;
			id=117;
			atlOffset=-0.0086460114;
		};
		class Item62
		{
			dataType="Layer";
			name="spawnAreaSigns";
			state=1;
			class Entities
			{
				items=24;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8422.6494,103.66607,25167.494};
						angles[]={0,6.2159319,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=64;
					type="SignAd_Sponsor_F";
					atlOffset=-0.073547363;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8471.8818,107.78969,25128.77};
						angles[]={0,1.2417433,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=65;
					type="SignAd_Sponsor_F";
					atlOffset=0.064559937;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8409.8418,104.06168,25163.932};
						angles[]={0,5.9541326,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=66;
					type="SignAd_Sponsor_F";
					atlOffset=-0.076339722;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8375.2988,100.51787,25103.486};
						angles[]={0,4.3833361,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=67;
					type="SignAd_Sponsor_F";
					atlOffset=0.085319519;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8435.8496,107.77659,25067.23};
						angles[]={0,2.8125398,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=68;
					type="SignAd_Sponsor_F";
					atlOffset=0.039428711;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8467.0273,104.54996,25141.094};
						angles[]={0,0.97994387,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=69;
					type="SignAd_Sponsor_F";
					atlOffset=-0.015419006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8398,104.39471,25159};
						angles[]={0,5.6923332,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=70;
					type="SignAd_Sponsor_F";
					atlOffset=-0.010238647;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8448.1494,109.33466,25072.326};
						angles[]={0,2.5507402,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=71;
					type="SignAd_Sponsor_F";
					atlOffset=0.016098022;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8380.2793,101.66825,25091.674};
						angles[]={0,4.1215367,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=72;
					type="SignAd_Sponsor_F";
					atlOffset=0.10198212;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8459.1475,103.13857,25151.74};
						angles[]={0,0.71814448,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=73;
					type="SignAd_Sponsor_F";
					atlOffset=-0.038421631;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8387.8379,103.52867,25151.172};
						angles[]={0,5.4305339,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=74;
					type="SignAd_Sponsor_F";
					atlOffset=0.047180176;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8388.1465,104.33492,25081.553};
						angles[]={0,3.8597372,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=75;
					type="SignAd_Sponsor_F";
					atlOffset=0.11357117;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8458.7119,108.54243,25080.432};
						angles[]={0,2.2889409,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=76;
					type="SignAd_Sponsor_F";
					atlOffset=-0.0184021;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8448.7813,102.13367,25159.986};
						angles[]={0,0.45634508,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=77;
					type="SignAd_Sponsor_F";
					atlOffset=-0.085105896;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8380.0488,101.96584,25140.98};
						angles[]={0,5.1687346,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=78;
					type="SignAd_Sponsor_F";
					atlOffset=0.093322754;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8398.3652,105.94467,25073.814};
						angles[]={0,3.5979378,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=79;
					type="SignAd_Sponsor_F";
					atlOffset=0.13285065;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8466.8164,107.77846,25090.994};
						angles[]={0,2.0271416,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=80;
					type="SignAd_Sponsor_F";
					atlOffset=-3.0517578e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8373.874,99.58886,25130.479};
						angles[]={0,4.9069347,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=81;
					type="SignAd_Sponsor_F";
					atlOffset=0.10630035;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8410.0225,109.32661,25069.006};
						angles[]={0,3.3361385,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=82;
					type="SignAd_Sponsor_F";
					atlOffset=0.11339569;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8470.1592,108.84396,25104.082};
						angles[]={0,1.7653422,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=83;
					type="SignAd_Sponsor_F";
					atlOffset=0.041000366;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8435.8496,102.68548,25165.756};
						angles[]={0,0.19454575,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=84;
					type="SignAd_Sponsor_F";
					atlOffset=-0.11869812;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8371.917,99.326309,25117.377};
						angles[]={0,4.6451354,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=85;
					type="SignAd_Sponsor_F";
					atlOffset=0.070648193;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8422.7432,110.72851,25067.357};
						angles[]={0,3.0743392,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=86;
					type="SignAd_Sponsor_F";
					atlOffset=-0.092971802;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8471.7529,108.55157,25116.803};
						angles[]={0,1.5035427,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=87;
					type="SignAd_Sponsor_F";
					atlOffset=0.020759583;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCLoadingBanner.jpg";
								};
							};
						};
						class Attribute1
						{
							property="allowDamage";
							expression="_this allowdamage _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			id=1470;
			atlOffset=-1.8688049;
		};
		class Item63
		{
			dataType="Layer";
			name="Billboards";
			state=1;
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8422.5,113.35271,25117.5};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1828;
					type="Land_Billboard_F";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCRulesBanner.jpg";
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8422.5,113.34721,25117};
						angles[]={0,3.1415927,0};
					};
					side="Empty";
					flags=5;
					class Attributes
					{
						disableSimulation=1;
					};
					id=1829;
					type="Land_Billboard_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ObjectTextureCustom0";
							expression="_this setObjectTextureGlobal [0,_value]";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Images\BRCQCRulesBanner.jpg";
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			id=1830;
			atlOffset=-0.00023651123;
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8422.5,111.60402,25117};
			};
			name="server";
			id=1831;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
	};
};
